/* css stylesheet */
@charset="UTF-8"

body {
font-size: 20px;
}
smallTextButton {
    margin-left: 25px;
}
mediumTextButton {
    margin-left: 25px;
}
largeTextButton {
    margin-left: 25px;
}
boldTextButton {
    margin-left: 25px;
}
italicTextButton {
    margin-left: 25px;
}
ranSub {
    margin-left: 20px;
}
linkTextButton {
    margin-left: 25px;
}
div.editable {
    width: 450px;
    height: 200px;
    border-style: solid;
    border-color: green;
    padding: 5px;
}
editableClass {
    width: 450px;
    height: 200px;
    border-style: solid;
    border-color: green;
    padding: 5px;
    font-size: 20px;
}
linkTestArea {
    width: 400px;
    height: 200px;
    border-style: solid;
    border-color: green;
    padding: 5px;
}

savedFontFormatArea {
    width: 450px;
    height: 200px;
    border-style: solid;
    border-color: green;
    padding: 5px;
}

.message-container { font-size: 1rem; }
