<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
        <link href="fontstyle.css" rel="stylesheet" type="text/css" /> <!-- css source file -->

    <title>Font Stuff</title>
</head>
<body ng-app="angularRoot" ng-controller="displayContents">
<div id="fb-root"></div>

<!-- These are the buttons for the font size and text format -->


    <button id="smallTextButton" type="button"  onclick="changeFont3()">Small Text</button>
    <button id="mediumTextButton" type="button" onclick="changeFont2()">Normal Text</button>
    <button id="largeTextButton" type="button" onclick="changeFont1()">Large Text</button>
    <button id="boldTextButton" type="button">Bold Text</button>
    <button id="italicTextButton" type="button">Italic Text</button>
    <button id="linkTextButton" type="button">Add Hyperlink</button>
<br>
<br>
<div>
    <div class="editable message-container" id="editableClass" draggable="false" contenteditable="true" ng-model="dupeDiv"></div>
    <textarea ng-model="dupeDiv"></textarea>


    <p>{{dupeDiv}}</p>

    <h2>Try me!</h2><p>textAngular is a super cool WYSIWYG Text Editor directive for AngularJS</p><p><b>Features:</b></p><ol><li>Automatic Seamless Two-Way-Binding</li><li style="color: blue;">Super Easy <b>Theming</b> Options</li><li>Simple Editor Instance Creation</li><li>Safely Parses Html for Custom Toolbar Icons</li><li>Doesn&apos;t Use an iFrame</li><li>Works with Firefox, Chrome, and IE8+</li></ol><p><b>Code at GitHub:</b> <a href="https://github.com/fraywing/textAngular">Here</a> </p>

</div>
<br>
<br>
    <button id="ranSub" type="submit" onclick="alertBox1()">Submit</button>
<br>
<br>


<!-- This is the like and share plugin for facebook -->
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=124&layout=button_count&action=like&show_faces=true&share=true&height=46&appId" width="135" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

<!-- Place this tag where you want the share button to render. -->
<div class="g-plus" data-action="share" data-annotation="bubble" data-href="http://www.agendahouse.com"></div>

<!-- Place this tag after the last share tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'en-GB'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<br>
<br>
<br>

<label>Should show the saved font format and display below:</label><br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> <!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script><!-- angular -->
<script src="Javascript Stuff.js"></script> <!-- javascript and angular source file -->
<script src="//cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular.min.js"></script> <!-- textangular -->

</body>
</html>