<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prieview panel</title>
</head>
<style>
    #test1 {
    height: 100px;
    width: 100px;
    border-style: bold;
    border-color: blue;
    }
    #test2 {
    margin-left: 25px;
    }
</style>
<body>

<div id="test1" contenteditable="true">some text to privew</div>

<br>
<br>
<div id="test2">
<input type="submit" name="btn"  id="btn" value="submit" disabled/>

<input type="checkbox" onclick="alertbox1()" onchange="document.getElementById('btn').disabled = !this.checked"/>
</div>
<script>

function alertBox1() {
    window.alert(message312);
</script>
</body>
</html>