<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>textAngular 1.5.16 Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="textEdit.css" rel="style" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div data-ng-app="TextAngularDemo" data-ng-controller="DemoTextEditorCtrl">

        <!--<text-angular ta-toolbar="[['fontSizeSmall','fontSizeNormal','fontSizeLarge'],['bold','italics']]"></text-angular>-->





        <div text-angular data-ng-model="htmlVariable">
            Some text
        </div>
        <br>
        <br>
        <br>

<!--
        <div text-angular>
            <div class="ta-toolbar btn-toolbar" ...>
                <div class="btn-group">
                    <button type="button" class="btn btn-default" style="font-size: 1rem">sfdsdf</button>
                    <button type="button" class="btn btn-default active"></button>
                </div>
            </div>
-->

    </div>

    <br>
    <br>
    <br>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> <!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script><!-- angular -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script><!-- angular route -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular-rangy.min.js'></script> <!-- text angular rangy -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular-sanitize.min.js'></script> <!-- text angular sanitise -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular.min.js'></script>
<script src="jstester.js" type="text/javascript"></script>
</body>

</html>